{
	id: "1174EA42ABCDB67C"
	group: ""
	order_index: 2
	filename: "1174EA42ABCDB67C"
	title: "Мелочи жизни"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 0.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "ftbquests:textures/gui/info.png"
			hover: ["Здесь перечислены всякие приятные мелочи (различного рода модификации)"]
			click: " "
			dev: false
			corner: false
		}
		{
			x: -3.0d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"Comforts\""]
			click: "https://www.curseforge.com/minecraft/mc-mods/comforts"
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"Bamboo Everything\""]
			click: "https://www.curseforge.com/minecraft/mc-mods/bamboo-everything"
			dev: false
			corner: false
		}
		{
			x: 1.0d
			y: 2.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"Spice of Life: Carrot Edition\""]
			click: "https://www.curseforge.com/minecraft/mc-mods/spice-of-life-carrot-edition"
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"Nature's Compass\""]
			click: "https://www.curseforge.com/minecraft/mc-mods/natures-compass"
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"Explorer's Compass\""]
			click: "https://www.curseforge.com/minecraft/mc-mods/explorers-compass"
			dev: false
			corner: false
		}
		{
			x: -3.0d
			y: 0.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "extremesoundmuffler:textures/gui/sm_gui.png"
			hover: [
				"1. Нажмите на кнопку в вашем инвентаре, чтобы открыть графический интерфейс."
				"2. Нажмите кнопку рядом со звуком, который вы хотите приглушить."
				"3. Необязательно: установите громкость звука, перетаскивая ползунок."
				"4. Необязательно: нажмите кнопку воспроизведения, чтобы убедиться, что звук именно тот, который вы хотите приглушить."
				"5. Наслаждайтесь покоем."
				""
				"Якоря — это глушители с диапазоном, когда вы хотите приглушить звук на небольшой площади."
				"1. Откройте экран ESM (описано выше)."
				"2. Выберите одну из 10 кнопок с цифрами."
				"3. Нажмите кнопку в виде маркера на правой панели, чтобы установить положение якоря."
				"4. Необязательно: нажмите кнопку редактирования якоря (рядом с маркером) и установите имя и диапазон якоря."
				"5. Приглушите звуки."
			]
			click: "https://www.curseforge.com/minecraft/mc-mods/extreme-sound-muffler"
			dev: false
			corner: false
		}
		{
			x: -1.5d
			y: 1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"Shield Parry\""]
			click: "https://www.curseforge.com/minecraft/mc-mods/parry"
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: 0.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/entity_icon/citizen/default/chickenfarmermale1_a.png"
			hover: [
				"Как поставить скин?"
				""
				"1. Нажми на меня, чтобы перейти на сайт ru.namemc.com и выбрать скин"
				"2. Нажми ПКМ на значок загрузки возле скина (2-ой снизу)"
				"3. Скопируй адрес ссылки на картинку"
				"4. Вернись в игру и нажми \"/\""
				"(1 вариант) 5. Введи \"setskin classic\", если у скина толщина руки составляет 4 пикселя"
				"(2 вариант) 5. Введи \"setskin slim\", если у скина толщина руки составляет 3 пикселя"
				"6. Вставь ранее скопированную ссылку"
				"7. Нажми \"Enter\" и вауля!"
			]
			click: "https://ru.namemc.com/"
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: -0.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"Everlasting Skins\""]
			click: "https://www.curseforge.com/minecraft/mc-mods/everlasting-skins"
			dev: false
			corner: false
		}
		{
			x: -5.5d
			y: 3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"Waystones\""]
			click: "https://www.curseforge.com/minecraft/mc-mods/waystones"
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: 2.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"Spice of Life: Apple Pie Edition\""]
			click: "https://legacy.curseforge.com/minecraft/mc-mods/spice-of-life-apple-pie-edition"
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: -0.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"FindMe\""]
			click: "https://www.curseforge.com/minecraft/mc-mods/findme"
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: 0.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"Paragliders\""]
			click: "https://www.curseforge.com/minecraft/mc-mods/paragliders"
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -0.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/icons/warning.png"
			hover: ["Страница мода \"Find My Friends\""]
			click: "https://www.curseforge.com/minecraft/mc-mods/find-my-friends"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -3.5d
			y: -2.0d
			id: "5B617CABB09EBF0C"
			tasks: [
				{
					id: "4055ACFBA601D71D"
					type: "item"
					title: "Гамак"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "comforts:hammocks"
						}
					}
				}
				{
					id: "2B0F8624C9B98D24"
					type: "item"
					item: "comforts:rope_and_nail"
				}
			]
		}
		{
			x: -2.5d
			y: -2.0d
			id: "0805D3AEF9F528CF"
			tasks: [{
				id: "7B9C2D34116F58B0"
				type: "item"
				title: "Спальный мешок"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
			}]
		}
		{
			title: "Бамбуковые штуки №1"
			x: 2.5d
			y: -2.5d
			id: "6D10714312C2E187"
			tasks: [
				{
					id: "2FA1568DF8A5FFEF"
					type: "item"
					item: "bambooeverything:bamboo_bundle"
				}
				{
					id: "2F9CC512CDBCE639"
					type: "item"
					item: "bambooeverything:dry_bamboo_bundle"
				}
				{
					id: "3F3F79C62D6912EE"
					type: "item"
					item: "bambooeverything:bamboo_slab"
				}
				{
					id: "56B4775114C66269"
					type: "item"
					item: "bambooeverything:dry_bamboo_slab"
				}
				{
					id: "1A110BEBD7C1D936"
					type: "item"
					item: "bambooeverything:bamboo_stairs"
				}
				{
					id: "5C49309DB17EEB04"
					type: "item"
					item: "bambooeverything:dry_bamboo_stairs"
				}
				{
					id: "0295E493C5AE6249"
					type: "item"
					item: "bambooeverything:dry_bamboo"
				}
				{
					id: "0DAB73D6C974D664"
					type: "item"
					item: "minecraft:bamboo"
				}
			]
		}
		{
			title: "Бамбуковые штуки №2"
			x: 3.5d
			y: -2.0d
			id: "0A10285DEAF86494"
			tasks: [
				{
					id: "10FDC2D2F2326352"
					type: "item"
					item: "bambooeverything:bamboo_door"
				}
				{
					id: "195BA110A3A240DD"
					type: "item"
					item: "bambooeverything:dry_bamboo_door"
				}
				{
					id: "04F418BDD1ACDE04"
					type: "item"
					item: "bambooeverything:bamboo_trapdoor"
				}
				{
					id: "3392A813B0714C27"
					type: "item"
					item: "bambooeverything:dry_bamboo_trapdoor"
				}
				{
					id: "7980AC9F3D646E18"
					type: "item"
					item: "bambooeverything:bamboo_trapdoor"
				}
				{
					id: "49E3507E583073B7"
					type: "item"
					item: "bambooeverything:bamboo_fence"
				}
				{
					id: "501DE40FDC1BF0B2"
					type: "item"
					item: "bambooeverything:dry_bamboo_fence"
				}
				{
					id: "71CD819E24817052"
					type: "item"
					item: "bambooeverything:bamboo_fence_gate"
				}
				{
					id: "73F44D4B00DDCE5E"
					type: "item"
					item: "bambooeverything:dry_bamboo_fence_gate"
				}
			]
		}
		{
			title: "Бамбуковые штуки №3"
			x: 4.5d
			y: -2.5d
			id: "66E0D0020D870808"
			tasks: [
				{
					id: "1FC005803AC772B5"
					type: "item"
					item: "bambooeverything:bamboo_torch"
				}
				{
					id: "1454AE2B8699D064"
					type: "item"
					item: "bambooeverything:dry_bamboo_torch"
				}
				{
					id: "3EF6266BF6D22238"
					type: "item"
					item: "bambooeverything:bamboo_raft"
				}
				{
					id: "645B3118BC0F7155"
					type: "item"
					item: "bambooeverything:bamboo_ladder"
				}
				{
					id: "1B2F1682C03995BB"
					type: "item"
					item: "bambooeverything:dry_bamboo_ladder"
				}
			]
		}
		{
			title: "Хочу всё попробовать"
			icon: "minecraft:carrot"
			disable_toast: true
			x: 1.5d
			y: 3.0d
			subtitle: "Эксперименты с едой приветствуются"
			description: [
				"Теперь за употребление различной еды можно получить баффы в виде увеличения здоровья, выносливости и прочего."
				""
				"Чем больше съедите РАЗНОЙ еды, тем больше будет максимального здоровья и других эффектов!"
				""
				"Прогресс сбрасывается при смерти."
				""
				"Отслеживать прогресс можно в книге еды (макс. здоровье) и книге полезной еды (различные эффекты)"
			]
			id: "35A8C9E1B3003A34"
			tasks: [
				{
					id: "4870AAF8B7281A33"
					type: "item"
					item: "solcarrot:food_book"
				}
				{
					id: "30866371EE42E0F4"
					type: "item"
					item: "solapplepie:food_book"
				}
			]
		}
		{
			x: -0.5d
			y: -2.0d
			subtitle: "Находит биомы"
			id: "28E9A3DC23940FEE"
			tasks: [{
				id: "0C1EF05740C79C8E"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			subtitle: "Находит структуры"
			id: "53549089CC84152B"
			tasks: [{
				id: "07C0A936B650B738"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Парирование"
			x: -1.5d
			y: 2.5d
			subtitle: "Теперь летящие в тебя вещи можно отправить обратно владельцу"
			description: [
				"По умолчанию - после поднятия щита появляется временное окно в 2 секунды. После этого времени парирование не сработает."
				""
				"Появилось зачарование \"Rebound\", которое увеличит временное окно для парирования."
			]
			id: "2501199776844F73"
			tasks: [{
				id: "0679BC7D1028C94A"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 4.0d
			min_required_tasks: 1
			id: "207A7C2374A1DAAC"
			tasks: [
				{
					id: "338F2F8F4CFAFD29"
					type: "item"
					item: "waystones:waystone"
				}
				{
					id: "526E9998796EDF1D"
					type: "item"
					item: "waystones:mossy_waystone"
				}
				{
					id: "27D93A5D68FC9D37"
					type: "item"
					item: "waystones:sandy_waystone"
				}
			]
		}
		{
			title: "Показывает предмет в ближайших контейнерах"
			icon: "lootr:trophy"
			disable_toast: true
			x: 4.0d
			y: 0.5d
			subtitle: "Кнопка Y"
			description: [
				"Наведите в инвентаре (можно и в JEI) на искомый предмет и нажмите Y."
				""
				"Инвентарь закроется и подсветятся все ближайшие контейнеры, где есть этот предмет."
				""
				"Радиус действия = 8 блоков"
			]
			id: "669491D061138F48"
		}
		{
			title: "Парапланы"
			x: -6.0d
			y: 1.0d
			subtitle: "Планировали планировали, да не выпланировали"
			description: [
				"Параплан позволяет парить в воздухе, всё просто)"
				""
				"Осторожно - тратит выносливость"
			]
			id: "4DE83E0EA881FC2A"
			tasks: [{
				id: "7AE65EE945DEE7C4"
				type: "item"
				title: "Any #paraglider:paragliders"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "paraglider:paragliders"
					}
				}
			}]
		}
		{
			title: "Найди друга"
			icon: "minecraft:creeper_head"
			disable_toast: true
			x: 5.0d
			y: 0.5d
			subtitle: "Кнопка U"
			description: [
				"Показывает ники игроков и расстояние до них. Иногда работает криво..."
				""
				"Помимо этого игрока должно быть видно на карте (кнопка М)"
			]
			id: "5AA7EF67597F93C5"
		}
	]
	quest_links: [ ]
}
