{
	id: "193E5B42655252BC"
	group: ""
	order_index: 7
	filename: "193E5B42655252BC"
	title: "Боевые навыки"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.0d
			y: -1.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/step.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.0d
			y: -1.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/roll.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/guard.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.5d
			y: -3.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/impact_guard.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.5d
			y: -3.5d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/parrying.png"
			hover: [ ]
			click: ""
			dev: false
			corner: true
		}
		{
			x: 3.0d
			y: -7.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/swordmaster.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.0d
			y: -5.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/berserker.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: -3.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/technician.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: -0.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/stamina_pillager.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: 3.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/meteor_slam.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.5d
			y: 2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/revelation.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: 3.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/demolition_leap.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -7.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/hypervitality.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -5.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/endurance.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.0d
			y: -7.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/emergency_escape.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: -3.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/forbidden_strength.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: -0.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/death_harvest.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: 2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/phantom_ascent.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Блок"
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -3.5d
			subtitle: "Блокирование без щита"
			description: [
				"Используйте правую кнопку мыши, чтобы защищаться от фронтальных атак."
				""
				"Постоянное блокирование будет потреблять больше выносливости."
				""
				"Если блокирование израсходует всю выносливость до нуля - вы упадете на землю и откроетесь для врага."
				""
				"Доступные типы оружия: Тати, Утигатана, Длинный меч, Меч, Копье, Топор, Большой меч."
			]
			can_repeat: true
			id: "7E5951082676B56F"
			tasks: [
				{
					id: "226092DBC624E9F1"
					type: "xp"
					value: 2L
					points: false
				}
				{
					id: "26392E50E4DA196A"
					type: "advancement"
					disable_toast: true
					advancement: "minecraft:adventure/kill_a_mob"
					criterion: ""
				}
			]
			rewards: [{
				id: "2E2135E30C992A96"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:guard"
					}
				}
			}]
		}
		{
			title: "Парирование"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:parrying"
				}
			}
			x: -2.5d
			y: -2.5d
			subtitle: "Полная защита от ближних атак и стрел"
			description: [
				"Парирование позволяет вам отражать атаки, не используя выносливость и даёт возможность начинать свой ход."
				""
				"Найдите окно атаки врага, когда вы почти вот-вот получите урон и совершите парирование. Вы также можете отражать дальние атаки."
				""
				"Доступные типы оружия: Тати, Утигатана, Меч, Длинный меч"
			]
			dependencies: ["7E5951082676B56F"]
			dependency_requirement: "all_started"
			can_repeat: true
			id: "1F838B9D76A08773"
			tasks: [{
				id: "75C0B471E8C57AB2"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "55555D695E371AAB"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:parrying"
					}
				}
			}]
		}
		{
			title: "Усиленная защита"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:impact_guard"
				}
			}
			x: 2.5d
			y: -2.5d
			subtitle: "Защита от взрывов, зелий и прочего"
			description: [
				"Снижает расход выносливости при блокировании."
				""
				"Теперь вы можете блокировать взрывы, огонь, магию и снаряды с 80% эффективностью."
				""
				"Доступные типы оружия: Тати, Длинный меч, Копье, Большой меч"
			]
			dependencies: ["7E5951082676B56F"]
			dependency_requirement: "all_started"
			can_repeat: true
			id: "1396DB9FAEDB30C6"
			tasks: [{
				id: "3800FBA4ECA6AA2A"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "58EDE4D88F31744A"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:impact_guard"
					}
				}
			}]
		}
		{
			title: "Отскок"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:step"
				}
			}
			x: -1.0d
			y: 0.0d
			subtitle: "Резкий рывок по направлению движения"
			description: [
				"Совершайте рывки на короткие расстояния в направлении движения, уклоняясь от всех входящих атак."
				""
				"При выполнении этого навыка вы становитесь невосприимчивы к физическим атакам."
				""
				"(Выносливость: 12)"
			]
			can_repeat: true
			id: "768E55B0B246E665"
			tasks: [{
				id: "076B9A5A62F312C5"
				type: "xp"
				value: 3L
				points: false
			}]
			rewards: [{
				id: "01EBD822407CCCFD"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:step"
					}
				}
			}]
		}
		{
			title: "Перекат"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:roll"
				}
			}
			x: 1.0d
			y: 0.0d
			subtitle: "Кувырок в направлении движения"
			description: [
				"Совершайте перекаты в направлении движения, уклоняясь от всех входящих атак."
				""
				"При выполнении этого навыка вы становитесь невосприимчивы к физическим атакам."
				""
				"(Выносливость: 15)"
			]
			can_repeat: true
			id: "65FF55AE86BF47D9"
			tasks: [{
				id: "72EB0E5D439865C3"
				type: "xp"
				value: 3L
				points: false
			}]
			rewards: [{
				id: "5F5DBED6B30616B5"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:roll"
					}
				}
			}]
		}
		{
			title: "Мастер меча"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:swordmaster"
				}
			}
			x: 3.0d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Быстрее!!!"
			description: [
				"Получите 30% дополнительной скорость атаки"
				""
				"Доступные типы оружия: Утигатана, Длинный меч, Меч, Тати"
			]
			can_repeat: true
			id: "3E9ABC941037BA80"
			tasks: [{
				id: "54433A191E92A155"
				type: "xp"
				value: 30L
				points: false
			}]
			rewards: [{
				id: "56B672BEEE74E642"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:swordmaster"
					}
				}
			}]
		}
		{
			title: "Берсерк"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:berserker"
				}
			}
			x: -5.0d
			y: -4.5d
			shape: "pentagon"
			subtitle: "Больно? Хорошо :)"
			description: [
				"Получите 0.3% дополнительного урона и скорости атаки на 0.5% за каждый 1% потерянного здоровья."
				""
				"Увеличение скорости атаки не будет превышать 5.0%"
			]
			can_repeat: true
			id: "246CFDADC14977F5"
			tasks: [{
				id: "41132DACEEFCA6F6"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "5D36F1C91C116357"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:berserker"
					}
				}
			}]
		}
		{
			title: "Техничный"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:technician"
				}
			}
			x: -6.0d
			y: -2.0d
			shape: "square"
			subtitle: "Бесплатные уклонения"
			description: ["Если вы уклонитесь от атаки в последний момент перед тем, как она попадет по вам - вы вернёте потраченную энергию выносливости от уклонения."]
			can_repeat: true
			id: "154B2D8425DD7059"
			tasks: [{
				id: "5F047E36C94DA7F1"
				type: "xp"
				value: 15L
				points: false
			}]
			rewards: [{
				id: "4D790E139FA0F889"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:technician"
					}
				}
			}]
		}
		{
			title: "Похищение выносливости"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:stamina_pillager"
				}
			}
			x: 6.0d
			y: 0.5d
			shape: "square"
			subtitle: "- враг = + выносливость"
			description: ["Восстанавливает 30% от недостающей выносливости при убийстве вашей цели."]
			can_repeat: true
			id: "00010AA300D4F318"
			tasks: [{
				id: "6AC1AFAC48E739B6"
				type: "xp"
				value: 15L
				points: false
			}]
			rewards: [{
				id: "00738B95FB1FCF17"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:stamina_pillager"
					}
				}
			}]
		}
		{
			title: "Метеоритный удар"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:meteor_slam"
				}
			}
			x: -2.0d
			y: 4.0d
			shape: "rsquare"
			subtitle: "Из небес обрушился Апокалипсис."
			description: [
				"Совершите мощный удар с высоты на землю, уничтожая всё вокруг."
				""
				"Урон увеличивается в зависимости от высоты с которого совершается навык, а так же расход выносливости."
				""
				"Если урон от падения превышает предел вашей шкалы выносливости - вы получите урон."
				""
				"Доступные типы оружия: Тати, Длинный меч, Копье, Большой меч"
			]
			can_repeat: true
			id: "225447E437D073A9"
			tasks: [{
				id: "7FB6C0986DD98FDD"
				type: "xp"
				value: 25L
				points: false
			}]
			rewards: [{
				id: "4404E955B79BD1A6"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:meteor_slam"
					}
				}
			}]
		}
		{
			title: "Откровение"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:revelation"
				}
			}
			x: -3.5d
			y: 3.0d
			shape: "rsquare"
			subtitle: "Эта сила, словно глаза Ястреба, раскрывающие слабые места врагов"
			description: [
				"Блокирование, парирование и уклонение - понижают концентрацию врага, которое отображается знаком глаза."
				""
				"После полного снижения концентрации, вы можете нанести контратаку, которая собьёт врага с ног."
			]
			can_repeat: true
			id: "4F432A358385459B"
			tasks: [{
				id: "7987CE1A1EE64ABA"
				type: "xp"
				value: 25L
				points: false
			}]
			rewards: [{
				id: "0CFF516466E14363"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:revelation"
					}
				}
			}]
		}
		{
			title: "Импульсный прыжок"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:demolition_leap"
				}
			}
			x: 2.0d
			y: 4.0d
			shape: "gear"
			subtitle: "Прыжок халка"
			description: [
				"Сконцентрируйтесь, чтобы собрать энергию выносливости и запустить себя вверх, в любое заданное вами направление."
				""
				"Навык снижает урон от падения на 50%."
			]
			dependency_requirement: "one_started"
			can_repeat: true
			id: "2CB3086BD841E5C7"
			tasks: [{
				id: "233253B3451EECC1"
				type: "xp"
				value: 40L
				points: false
			}]
			rewards: [{
				id: "1721350EA5CE61EA"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:demolition_leap"
					}
				}
			}]
		}
		{
			title: "Второе дыхание"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:hypervitality"
				}
			}
			x: 0.0d
			y: -6.5d
			shape: "octagon"
			subtitle: "Навык за счет выносливости"
			description: ["Позволяет использовать энергию выносливости для специальных атак оружия."]
			can_repeat: true
			id: "6A2E8FC6F05C063A"
			tasks: [{
				id: "429ABCCDEBBF7282"
				type: "xp"
				value: 40L
				points: false
			}]
			rewards: [{
				id: "275EB882754B2A8C"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:hypervitality"
					}
				}
			}]
		}
		{
			title: "Выносливость"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:endurance"
				}
			}
			x: 5.0d
			y: -4.5d
			shape: "pentagon"
			subtitle: "Если бью, то значит БЬЮ!!!"
			description: [
				"Получите сопротивление к оглушению на 3 секунды за счет части оставшейся выносливости."
				""
				"Активируется при получении урона во время замаха (попытка прервать вашу атаку)."
				""
				"(Восстановление: 12 сек)"
				""
				"(Выносливость: 30% от текущей выносливости)"
			]
			can_repeat: true
			id: "2FBFB31CD56C63E5"
			tasks: [{
				id: "3BA9E85FBF3E5EF8"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "758F9A074DEEA660"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:endurance"
					}
				}
			}]
		}
		{
			title: "Выброс адреналина"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:emergency_escape"
				}
			}
			x: -3.0d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Отмена атак + доп уклонение"
			description: [
				"Теперь вы можете отменять свои атаки с помощью уклонения."
				"Позволяет ещё раз уклониться, даже когда вы без выносливости."
				""
				"(Восстановление: 15 сек)"
				""
				"Доступные типы оружия: Утигатана, Кинжал, Меч"
			]
			can_repeat: true
			id: "2ECE80D2CB58CEF2"
			tasks: [{
				id: "72A9A619CA26D71D"
				type: "xp"
				value: 30L
				points: false
			}]
			rewards: [{
				id: "39FBA7144E8E0791"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:emergency_escape"
					}
				}
			}]
		}
		{
			title: "Запретная мощь"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:forbidden_strength"
				}
			}
			x: 6.0d
			y: -2.0d
			shape: "square"
			subtitle: "Превозмогая"
			description: ["Используйте своё здоровье в качестве энергии для выносливости, если у вас она отсутствует или вы истощены."]
			can_repeat: true
			id: "29D39F417F74FED3"
			tasks: [{
				id: "0259EC21ABEA77A7"
				type: "xp"
				value: 15L
				points: false
			}]
			rewards: [{
				id: "4EFC3A847AF42550"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:forbidden_strength"
					}
				}
			}]
		}
		{
			title: "Урожай смерти"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:death_harvest"
				}
			}
			x: -6.0d
			y: 0.5d
			shape: "square"
			subtitle: "Восстановление части навыка при убийстве"
			description: [
				"Если вы убьете сущность специальным ударом своего оружия - вы восстановите потраченный заряд специальной атаки."
				""
				"Однако количество возвращаемого заряда зависит от урона вашего оружия и количества убитых врагов за раз."
			]
			can_repeat: true
			id: "35901C4805C9844C"
			tasks: [{
				id: "0B3E58FD67047C6C"
				type: "xp"
				value: 15L
				points: false
			}]
			rewards: [{
				id: "330D1676E696D221"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:death_harvest"
					}
				}
			}]
		}
		{
			title: "Призрачный прыжок"
			icon: {
				id: "epicfight:skillbook"
				Count: 1b
				tag: {
					skill: "epicfight:phantom_ascent"
				}
			}
			x: 3.5d
			y: 3.0d
			shape: "gear"
			subtitle: "Дабл-джамп"
			description: ["Позволяет прыгнуть дополнительно 1 раз в воздухе."]
			id: "3188ACC4B4A2D153"
			tasks: [{
				id: "2B60D609AECF6036"
				type: "xp"
				value: 40L
				points: false
			}]
			rewards: [{
				id: "2320979F8ECE1BBD"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:phantom_ascent"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
