{
	id: "193E5B42655252BC"
	group: ""
	order_index: 7
	filename: "193E5B42655252BC"
	title: "Боевые навыки"
	icon: {
		id: "wom:gesetz"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [
		{
			x: 2.5d
			y: -6.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/step.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -6.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/roll.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.0d
			y: -2.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/guard.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.0d
			y: -3.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/impact_guard.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.0d
			y: -1.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/parrying.png"
			hover: [ ]
			click: ""
			dev: false
			corner: true
		}
		{
			x: -1.0d
			y: 2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/swordmaster.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.0d
			y: 2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/berserker.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.0d
			y: 2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/technician.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.0d
			y: 2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/stamina_pillager.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -8.0d
			y: -2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/meteor_slam.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -9.5d
			y: -2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/revelation.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -8.0d
			y: -5.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/demolition_leap.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.0d
			y: 4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/hypervitality.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: 4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/endurance.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: 4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/emergency_escape.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.0d
			y: 2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/forbidden_strength.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -9.0d
			y: 2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/death_harvest.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.5d
			y: -5.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/phantom_ascent.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: -4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/ender_step.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.0d
			y: 2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/heart_shield.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/adrenaline.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: 4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/vampirize.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: 4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/dancing_blade.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -10.0d
			y: 4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/meditation.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: 2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/arrow_tenacity.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: 4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/critical_knowledge.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -7.0d
			y: 2.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/latent_retribution.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -8.0d
			y: 4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/pain_anticipation.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.0d
			y: -2.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/vengeful_parry.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.0d
			y: -2.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/perfect_bulwark.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -1.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/counter_attack.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.5d
			y: -3.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/shadow_step.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.0d
			y: 4.5d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "wom:textures/gui/skills/mindset.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.0d
			y: -5.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "ftbquests:textures/gui/info.png"
			hover: [
				"Изученные навыки доступны по кнопке \"Z\""
				" "
				"Книги навыков иногда можно найти в сундуках"
				" "
				"Боевые навыки не сбрасываются после смерти"
			]
			click: " "
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Блок"
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: -1.5d
			subtitle: "Блокирование без щита"
			description: [
				"Используйте правую кнопку мыши, чтобы защищаться от фронтальных атак."
				""
				"Постоянное блокирование будет потреблять больше выносливости."
				""
				"Если блокирование израсходует всю выносливость до нуля - вы упадете на землю и откроетесь для врага."
				""
				"Доступные типы оружия: Тати, Утигатана, Длинный меч, Меч, Копье, Топор, Большой меч."
			]
			min_required_tasks: 1
			id: "7E5951082676B56F"
			tasks: [
				{
					id: "26392E50E4DA196A"
					type: "advancement"
					disable_toast: true
					advancement: "minecraft:adventure/kill_a_mob"
					criterion: ""
				}
				{
					id: "1341A6BDA2C3022E"
					type: "item"
					item: {
						id: "epicfight:skillbook"
						Count: 1b
						tag: {
							skill: "epicfight:guard"
						}
					}
					match_nbt: true
				}
			]
			rewards: [{
				id: "4BC993B9934FB614"
				type: "item"
				title: "Книга навыка \"Блок\""
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:guard"
					}
				}
			}]
		}
		{
			title: "Парирование"
			x: 1.0d
			y: 0.0d
			subtitle: "Полная защита от ближних атак и стрел"
			description: [
				"Парирование позволяет вам отражать атаки, не используя выносливость и даёт возможность начинать свой ход."
				""
				"Найдите окно атаки врага, когда вы почти вот-вот получите урон и совершите парирование. Вы также можете отражать дальние атаки."
				""
				"Доступные типы оружия: Тати, Утигатана, Меч, Длинный меч"
			]
			dependencies: ["7E5951082676B56F"]
			id: "1F838B9D76A08773"
			tasks: [{
				id: "3C5A43B93A51BB2A"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:parrying"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "001FC9EDA7100DAE"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Усиленная защита"
			x: 1.0d
			y: -2.5d
			subtitle: "Защита от взрывов, зелий и прочего"
			description: [
				"Снижает расход выносливости при блокировании."
				""
				"Теперь вы можете блокировать взрывы, огонь, магию и снаряды с 80% эффективностью."
				""
				"Доступные типы оружия: Тати, Длинный меч, Копье, Большой меч"
			]
			dependencies: ["7E5951082676B56F"]
			id: "1396DB9FAEDB30C6"
			tasks: [{
				id: "2D608191FFDB0ACF"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:impact_guard"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "1947A527CBF906CB"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Отскок"
			x: 2.5d
			y: -5.0d
			subtitle: "Резкий рывок по направлению движения"
			description: [
				"Совершайте рывки на короткие расстояния в направлении движения, уклоняясь от всех входящих атак."
				""
				"При выполнении этого навыка вы становитесь невосприимчивы к физическим атакам."
				""
				"(Выносливость: 3)"
			]
			id: "768E55B0B246E665"
			tasks: [{
				id: "56DA8178A673B407"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:step"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "33AA6177E3759B75"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Перекат"
			x: 0.5d
			y: -5.0d
			subtitle: "Кувырок в направлении движения"
			description: [
				"Совершайте перекаты в направлении движения, уклоняясь от всех входящих атак."
				""
				"При выполнении этого навыка вы становитесь невосприимчивы к физическим атакам."
				""
				"(Выносливость: 15)"
			]
			id: "65FF55AE86BF47D9"
			tasks: [{
				id: "3204585CAA34A1F7"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:roll"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "7BA3AE1E65BAEEBB"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Мастер меча"
			x: -1.0d
			y: 3.0d
			subtitle: "Быстрее!!!"
			description: [
				"Получите 30% дополнительной скорость атаки"
				""
				"Доступные типы оружия: Утигатана, Длинный меч, Меч, Тати"
			]
			id: "3E9ABC941037BA80"
			tasks: [{
				id: "200BE092C98E6807"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:swordmaster"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "5DE10FE978A9347B"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Берсерк"
			x: 7.0d
			y: 3.0d
			subtitle: "Больно? Хорошо :)"
			description: [
				"Получите 0.3% дополнительного урона и скорости атаки на 0.5% за каждый 1% потерянного здоровья."
				""
				"Увеличение скорости атаки не будет превышать 5.0%"
			]
			id: "246CFDADC14977F5"
			tasks: [{
				id: "22401DE50B3D8558"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:berserker"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "12107990E6B40551"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Техничный"
			x: -3.0d
			y: 3.0d
			subtitle: "Бесплатные уклонения"
			description: ["Если вы уклонитесь от атаки в последний момент перед тем, как она попадет по вам - вы вернёте потраченную энергию выносливости от уклонения."]
			id: "154B2D8425DD7059"
			tasks: [{
				id: "66C3C43EC7950A42"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:technician"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "6261EA8B398375A2"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Похищение выносливости"
			x: 3.0d
			y: 3.0d
			subtitle: "- враг = + выносливость"
			description: ["Восстанавливает 30% от недостающей выносливости при убийстве вашей цели."]
			id: "00010AA300D4F318"
			tasks: [{
				id: "79FCAD6DF37D636D"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:stamina_pillager"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "533E1D7B1E51E37A"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Метеоритный удар"
			x: -8.0d
			y: -1.0d
			subtitle: "Из небес обрушился Апокалипсис."
			description: [
				"Совершите мощный удар с высоты на землю, уничтожая всё вокруг."
				""
				"Урон увеличивается в зависимости от высоты с которого совершается навык, а так же расход выносливости."
				""
				"Если урон от падения превышает предел вашей шкалы выносливости - вы получите урон."
				""
				"Доступные типы оружия: Тати, Длинный меч, Копье, Большой меч"
			]
			id: "225447E437D073A9"
			tasks: [{
				id: "2C562FE2F72DBBEA"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:meteor_slam"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "07251E42EF87EB34"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Откровение"
			x: -9.5d
			y: -1.0d
			subtitle: "Эта сила, словно глаза Ястреба, раскрывающие слабые места врагов"
			description: [
				"Блокирование, парирование и уклонение - понижают концентрацию врага, которое отображается знаком глаза."
				""
				"После полного снижения концентрации, вы можете нанести контратаку, которая собьёт врага с ног."
			]
			id: "4F432A358385459B"
			tasks: [{
				id: "235DFA403065FC8E"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:revelation"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "77BB1DF1E9DEA6BD"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Импульсный прыжок"
			x: -8.0d
			y: -4.5d
			subtitle: "Прыжок халка"
			description: [
				"Сконцентрируйтесь, чтобы собрать энергию выносливости и запустить себя вверх, в любое заданное вами направление."
				""
				"Навык снижает урон от падения на 50%."
			]
			dependency_requirement: "one_started"
			id: "2CB3086BD841E5C7"
			tasks: [{
				id: "6DB427A80F5155C4"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:demolition_leap"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "3E498022A3D86260"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Второе дыхание"
			x: -4.0d
			y: 5.5d
			subtitle: "Навык за счет выносливости"
			description: ["Позволяет использовать энергию выносливости для специальных атак оружия."]
			id: "6A2E8FC6F05C063A"
			tasks: [{
				id: "696ACFF24DA36FB1"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:hypervitality"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "4EF88F06508E6683"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Выносливость"
			x: 6.0d
			y: 5.5d
			subtitle: "Если бью, то значит БЬЮ!!!"
			description: [
				"Получите сопротивление к оглушению на 3 секунды за счет части оставшейся выносливости."
				""
				"Активируется при получении урона во время замаха (попытка прервать вашу атаку)."
				""
				"(Восстановление: 12 сек)"
				""
				"(Выносливость: 30% от текущей выносливости)"
			]
			id: "2FBFB31CD56C63E5"
			tasks: [{
				id: "6D7D128791ADE7F5"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:endurance"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "0DDBAB286D6A63C1"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Выброс адреналина"
			x: -2.0d
			y: 5.5d
			subtitle: "Отмена атак + доп уклонение"
			description: [
				"Теперь вы можете отменять свои атаки с помощью уклонения."
				"Позволяет ещё раз уклониться, даже когда вы без выносливости."
				""
				"(Восстановление: 15 сек)"
				""
				"Доступные типы оружия: Утигатана, Кинжал, Меч"
			]
			id: "2ECE80D2CB58CEF2"
			tasks: [{
				id: "36B435BBC9926ED3"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:emergency_escape"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "2D49C58A2E671EC5"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Запретная мощь"
			x: 1.0d
			y: 3.0d
			subtitle: "Превозмогая"
			description: ["Используйте своё здоровье в качестве энергии для выносливости, если у вас она отсутствует или вы истощены."]
			id: "29D39F417F74FED3"
			tasks: [{
				id: "45B0E43907AA67CE"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:forbidden_strength"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "7A75671FA9E960FD"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Урожай смерти"
			x: -9.0d
			y: 3.0d
			subtitle: "Восстановление части навыка при убийстве"
			description: [
				"Если вы убьете сущность специальным ударом своего оружия - вы восстановите потраченный заряд специальной атаки."
				""
				"Однако количество возвращаемого заряда зависит от урона вашего оружия и количества убитых врагов за раз."
			]
			id: "35901C4805C9844C"
			tasks: [{
				id: "405456DAC52508A3"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:death_harvest"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "651972A6D06394C7"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Призрачный прыжок"
			x: -6.5d
			y: -4.5d
			subtitle: "Дабл-джамп"
			description: ["Позволяет прыгнуть дополнительно 1 раз в воздухе."]
			id: "3188ACC4B4A2D153"
			tasks: [{
				id: "1A2E348E30814C87"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "epicfight:phantom_ascent"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "624C1C88A7D2804C"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Эндер Шаг"
			x: 4.5d
			y: -3.5d
			subtitle: "Фух, и нету"
			description: [
				"Быстрая телепортация подальше от опасности."
				""
				"При использовании этого навыка игрок становится невосприимчивым к физическим атакам."
			]
			dependencies: ["768E55B0B246E665"]
			id: "66A39287D0AE3620"
			tasks: [{
				id: "4AEB661115123EAC"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:ender_step"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "6FC96B5AF37B25E5"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Сердечный щит"
			x: -5.0d
			y: 3.0d
			subtitle: "Энергетический щит?!"
			description: [
				"Дает вам 20 очков щита, которые будут восстанавливаться, если в течение 5 секунд не будет выполнено никаких действий из расчета 1 очко каждые 2 секунды."
				""
				"Скорость восстановления щита можно улучшить с помощью чар «Защита»."
			]
			id: "48DDB25E37C95614"
			tasks: [{
				id: "0FBFB9F5A3C6B0D0"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:heart_shield"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "6BB7D6C77F0A6DFC"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Адреналин"
			x: 0.0d
			y: 5.5d
			subtitle: "На тоненького"
			description: ["Если у вас меньше 20% здоровья, вы получите адреналин, который увеличит ваш урон на 60% и уменьшит получаемый урон на 40%."]
			id: "717611342C6752F2"
			tasks: [{
				id: "05673B3E3A445A23"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:adrenaline"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "4895D82D20968D14"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Вампиризм"
			x: -6.0d
			y: 5.5d
			subtitle: "Кровосися"
			description: ["Исцеляет вас на 10% от нанесенного вами урона."]
			id: "302602EBA64A4BD4"
			tasks: [{
				id: "6327F2D9BE20FEF1"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:vampirize"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "2C8580910A18EC27"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Танцующий клинок"
			x: 2.0d
			y: 5.5d
			subtitle: "Танцуй под звуки смерти"
			description: ["Получите 80% урона при каждой 4-й успешной атаке."]
			id: "25A2E0482B26E9CE"
			tasks: [{
				id: "7D7A63970ABA7325"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:dancing_blade"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "1B53C03DB47F9C05"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Медитация"
			x: -10.0d
			y: 5.5d
			subtitle: "Бесплатный баф"
			description: [
				"Присядьте в течение 2 секунд, не двигаясь, чтобы войти в состояние медитации."
				""
				"Чем дольше вы медитируете, тем дольше действует бафф."
				""
				"Существует 3 стадии медитации, каждая из которых дает разный эффект:"
				""
				"Стадия 1: Нанесение 40% урона."
				""
				"Стадия 2: 30% скорости атаки и скорости I."
				""
				"Стадия 3: уменьшение урона на 50% и регенерация I."
			]
			id: "26AAAAC8D141C452"
			tasks: [{
				id: "6D6EA959AE48468B"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:meditation"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "00287E2C916C1A1A"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Сопротивление стрелам"
			x: 5.0d
			y: 3.0d
			subtitle: "Не чувствую..."
			description: [
				"Предотвратите оглушение от повреждений стрелами."
				""
				"Этот навык является постоянным, поэтому вы можете использовать другой пассивный навык поверх него, но текущий пассивный навык сохранится только в случае смерти."
			]
			id: "44D9A3EF92A4F7C9"
			tasks: [{
				id: "16287BB29DFE8C17"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:arrow_tenacity"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "425DDFCC3E60A4EE"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Слабые точки"
			x: 4.0d
			y: 5.5d
			subtitle: "\"Семь к трём\""
			description: [
				"Дает вам 20% шанс нанести на 100% больше урона."
				""
				"Шанс критического удара увеличивается на 5% за каждый уровень чар «Огнеупорность»."
				""
				"Критический урон увеличивается на 15% за каждое зачарование «Взрывоустойчивость»."
			]
			id: "7CEFB926C086C0A7"
			tasks: [{
				id: "5E6E409C74671FC9"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:critical_knowledge"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "7E692A4FEAB2C722"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Скрытое возмездие"
			x: -7.0d
			y: 3.0d
			subtitle: "Подготовленные люля"
			description: [
				"Если в течение 4 секунд не было выполнено ни одного действия, получите \"Возмездие\"."
				""
				"Это даст вам иммунитет к оглушению и увеличит ваш урон на 40% за это время для следующего действия в течение 4,0 секунд."
			]
			id: "0D0581A80BACA0C7"
			tasks: [{
				id: "5EE9E8F14F1D8B9F"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:latent_retribution"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "701DE17B534BA8DD"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Ожидание боли"
			x: -8.0d
			y: 5.5d
			subtitle: "Всегда готов"
			description: [
				"Если в течение 2 секунд не выполняется никаких действий, вы получаете \"Предвкушение\" ."
				""
				"Это даст вам иммунитет к оглушению и уменьшит получаемый урон на 40% для следующего действия в течение 2 секунд."
			]
			id: "12761AA32AB7CEC1"
			tasks: [{
				id: "21CA212A9FAE618B"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:pain_anticipation"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "002FDB910A5AD4E4"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Мстительное парирование"
			x: -5.0d
			y: -1.5d
			subtitle: "Вернуть отправителю"
			description: [
				"Поместит вас в охранную стойку на 2 секунды."
				""
				"В течение этого времени вы будете удерживать свою позицию, блокируя все атаки без затрат выносливости."
				""
				"После этого вы сможете вернуть весь урон при следующей атаке.\\nОбновить урон при повторном использовании."
				""
				"Время восстановления 1 сек."
				""
				"Доступные типы оружия: Учигатана, Длинный меч, Меч, Тати, Копьё, Агония, Руины, Посох"
			]
			dependencies: ["6D04F4DAEFEADB22"]
			id: "2C78B47A6813ADA0"
			tasks: [{
				id: "048B567FCD6D83E4"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:vengeful_parry"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "7A05238029C539D0"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Идеальный оплот"
			x: -3.0d
			y: -1.5d
			subtitle: "Накоптельная защита"
			description: [
				"Стойка удерживающей защиты будет блокировать атаки со всех направлений при небольших затратах выносливости."
				""
				"Если вы отпустите защиту после 5 ударов, вы отправите ударную волну, которая оттолкнет врагов."
				""
				"Доступные типы оружия: Учигатана, Длинный меч, Меч, Копьё, Агония, Руины, Посох"
			]
			dependencies: ["7E5951082676B56F"]
			id: "6D04F4DAEFEADB22"
			tasks: [{
				id: "65FF0DCC94A94612"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:perfect_bulwark"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "722EB87B73BA961E"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Контр-атака"
			x: 3.5d
			y: 0.0d
			subtitle: "Ответка после парирования"
			description: [
				"Парирование вызовет контратаку, основанную на атаках оружием."
				""
				"Доступные типы оружия: Учигатана, Длинный меч, Меч, Тати, Копьё, Агония, Руины, Посох"
			]
			dependencies: ["1F838B9D76A08773"]
			id: "052AFE4C00DC99FD"
			tasks: [{
				id: "6406DF17AB0FB676"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:counter_attack"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "21A7EF23D65D4D39"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Теневой шаг"
			x: 6.5d
			y: -2.0d
			subtitle: "Погрузитесь в тень"
			description: [
				"Движение в тени искажает пространство и время, заставляя вас двигаться быстрее, чем сам свет."
				""
				"При использовании этого навыка игрок становится невосприимчивым к физическим атакам."
			]
			dependencies: ["66A39287D0AE3620"]
			id: "28F97CC2AC78BFB5"
			tasks: [{
				id: "72A6D356F81AC4C5"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:shadow_step"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "748B1C9127CA07A2"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Сосредоточенность"
			x: 8.0d
			y: 5.5d
			subtitle: "Готов ко всему"
			description: ["Если у вас больше 80% здоровья, ваш урон увеличится на 30% и уменьшится получаемый урон на 20%."]
			id: "5EF6DF97CFADDBE3"
			tasks: [{
				id: "2A920CF2B5FDEBE5"
				type: "item"
				item: {
					id: "epicfight:skillbook"
					Count: 1b
					tag: {
						skill: "wom:mindset"
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "46203B45549BB438"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
	]
	quest_links: [ ]
}
