{
	id: "49DD6F5149642403"
	group: ""
	order_index: 0
	filename: "49DD6F5149642403"
	title: "Основное"
	icon: {
		id: "minecraft:stone_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 3.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "zarya:textures/no_tree_punch.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -2.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/mob_effect/blindness.png"
			hover: [
				"Изменения в эффекте \"Невидимость\""
				" "
				"- Невидимость теперь АБСОЛЮТНАЯ! На игроках не видно брони, оружия, эффектов от зелья."
				"- Невидимость сопровождается дебаффом \"Слепота\"."
				"- Невидимость спадает при слишком близком нахождении с мобом, или при ударе по мобу."
			]
			click: "a"
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -3.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "epicfight:textures/gui/skills/plunder_perdition.png"
			hover: [
				"Dark Souls like..."
				" "
				"Бить мобов доступно только в боевом режиме (кнопка \"F\"),"
				"за исключением дальнобойного орудия."
			]
			click: "a"
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: 0.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "zarya:textures/waving.png"
			hover: [
				"Добавлены эмоции"
				""
				"Активируются на кнопку \"лев. Ctrl + T\""
				""
				"P.S.: Не работает в боевом режиме, тут я ничего не поделаю"
			]
			click: "a"
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: 0.0d
			width: 1.5d
			height: 1.5d
			rotation: 0.0d
			image: "ftblibrary:textures/icons/player.png"
			hover: [
				"Как поставить скин?"
				""
				"1. Нажми на меня, чтобы перейти на сайт ru.namemc.com и выбрать скин"
				"2. Нажми ПКМ на значок загрузки возле скина (3-ий сверху)"
				"3. Скопируй адрес ссылки на картинку"
				"4. Вернись в игру и нажми \"/\""
				"(1 вариант) 5. Введи \"setskin classic\", если у скина толщина руки составляет 4 пикселя"
				"(2 вариант) 5. Введи \"setskin slim\", если у скина толщина руки составляет 3 пикселя"
				"6. Вставь ранее скопированную ссылку"
				"7. Нажми \"Enter\" и вауля!"
			]
			click: "https://ru.namemc.com/"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Пора в путь!"
			icon: "minecraft:grass_block"
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Небольшой, но очень полезный подарок"
			dependency_requirement: "one_started"
			size: 2.0d
			id: "71AF6770E613A501"
			tasks: [{
				id: "297F752EB8AD30A3"
				type: "questsadditions:time"
				title: "Подождать 10 секунд"
				disable_toast: true
				elapsedTime: 10L
			}]
			rewards: [{
				id: "1AD2C37754C4A93B"
				type: "item"
				auto: "enabled"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			title: "Твёрдые блоки делают бобо"
			icon: "minecraft:oak_log"
			disable_toast: true
			x: 0.0d
			y: 5.0d
			subtitle: "Используй инструменты, а не голые руки!"
			id: "03D54BC113BF4723"
			tasks: [{
				id: "788621036CA2B863"
				type: "questsadditions:time"
				title: "Подождать 10 секунд"
				disable_toast: true
				elapsedTime: 10L
			}]
		}
		{
			title: "Чиииил, бро!"
			icon: {
				id: "minecraft:wooden_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: -2.5d
			y: 0.0d
			description: [
				"> Первые 10 дней врагов не будет (почти, спавнеры и особые мобы исключение)!"
				""
				"Поэтому можете спокойно исследовать местность, привыкать к крафту, собирать ресы, искать потенциальное место для жилья и т.п."
				""
				"Сильно не расслабляйтесь..."
			]
			dependencies: ["71AF6770E613A501"]
			id: "1978718913235731"
			tasks: [{
				id: "7124782A6CB059FF"
				type: "questsadditions:time"
				title: "Подождать"
				disable_toast: true
				elapsedTime: 1L
			}]
		}
		{
			title: "Повылезали черти..."
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: 0.0d
			subtitle: "Надеюсь вы успели построить дом..."
			description: [
				"- Обычные монстры не появляются днём, даже под землёй"
				"- Монстров появляется меньше, чем обычно"
				"- Здоровье монстров уменьшено на 30%"
				"- Скорость движения пауков уменьшено на 30%"
			]
			dependencies: ["1978718913235731"]
			id: "3BDB9E0379311636"
			tasks: [{
				id: "3C2C3E1946320357"
				type: "questsadditions:days"
				title: "Прошло 10 дней"
				days: 11
			}]
			rewards: [{
				id: "7998A0A6A77BFE0C"
				type: "item"
				item: {
					id: "wom:stone_staff"
					Count: 1b
					tag: {
						affix_data: {
							name: "{\"color\":\"#33FF33\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:intricate\"},\"\",{\"translate\":\"affix.apotheosis:violent.suffix\"}]}"
							affixes: {
								"apotheosis:intricate": 0.85235065f
								"apotheosis:vampiric": 0.9507091f
								"apotheosis:violent": 0.7387162f
							}
							rarity: "uncommon"
						}
						Damage: 0
						display: {
							Name: "{\"text\":\"амбассадор\"}"
						}
					}
				}
			}]
		}
		{
			title: "Ваш друг - погибель монстров"
			icon: "minecraft:campfire"
			disable_toast: true
			x: -1.0d
			y: -2.5d
			subtitle: "Костёр теперь способен на многое..."
			description: [
				"> Костёр накладывает на вас регенирацию в радиусе 16 блоков"
				""
				"> Монстры боятся появлятся возле сигнализирующего костра (в радиусе 48 блоков). Сигнализирующий костёр тот, под которым есть сноп сена. Рекомендую ставить сигнальные костры на расстоянии до 84 блоков друг от друга. Это позволит закрыть возможные \"бреши\"."
				""
				"> На костре можно делать факела из палок, просто нажми ПКМ на костре с палкой в руках!"
			]
			id: "67CB7DCBE25BFB3E"
			tasks: [{
				id: "3D11C46E4FF39A1D"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "Уникальный лут"
			icon: "lootr:trophy"
			disable_toast: true
			x: 1.0d
			y: -2.5d
			subtitle: "Теперь каждый будет вознаграждён"
			description: [
				" >  Обычные сундуки заменены на \"лутбоксы\"."
				" >  Каждый сундук содержит уникальный лут для каждого игрока"
				" >  Ломать сундуки не стоит, так как если его не успел облутать ваш товарищ, то он останется без лута..."
				" >  Игрок не может получить или увидеть в сундуке лут другого игрока, даже если его сломает"
			]
			id: "73A99AA179A65C54"
			tasks: [{
				id: "1BB6610F39269323"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "Как теперь быть?"
			disable_toast: true
			x: 0.0d
			y: 6.5d
			description: [
				"Добываем то, что валяется под ногами!"
				""
				"P.S.: Гравий бы не помешал"
			]
			dependencies: ["03D54BC113BF4723"]
			min_required_tasks: 1
			id: "002274B2E5EFACD1"
			tasks: [
				{
					id: "2A8E532C0AAA9548"
					type: "item"
					item: "farmersdelight:straw"
				}
				{
					id: "54FF89EB50626A25"
					type: "item"
					item: "minecraft:flint"
				}
			]
		}
		{
			disable_toast: true
			x: 1.0d
			y: 8.0d
			dependencies: ["002274B2E5EFACD1"]
			id: "23A786C8805D9ED8"
			tasks: [{
				id: "7DE1EC2946A94B44"
				type: "item"
				item: "kubejs:flint_tool_blank"
			}]
		}
		{
			title: "Кремниевое навершие инструмента"
			disable_toast: true
			x: 1.0d
			y: 9.5d
			dependencies: ["23A786C8805D9ED8"]
			min_required_tasks: 1
			id: "41ED07FC9CE8D0D3"
			tasks: [
				{
					id: "55D7B25971663975"
					type: "item"
					item: "kubejs:flint_shovel_head"
				}
				{
					id: "772D9C0AB3B458C5"
					type: "item"
					item: "kubejs:flint_pickaxe_head"
				}
				{
					id: "61F2683E292642FA"
					type: "item"
					item: "kubejs:flint_axe_head"
				}
			]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 10.5d
			dependencies: [
				"16F764CF4EC5E036"
				"41ED07FC9CE8D0D3"
			]
			min_required_tasks: 1
			id: "71A06CEFAD387339"
			tasks: [
				{
					id: "1B26BC8726B6E0DB"
					type: "item"
					item: {
						id: "minecraft:wooden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2947E06F62D01F87"
					type: "item"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6FB49E3644AC9FE8"
					type: "item"
					item: {
						id: "minecraft:wooden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			disable_toast: true
			x: -1.0d
			y: 8.0d
			dependencies: ["002274B2E5EFACD1"]
			id: "16F764CF4EC5E036"
			tasks: [{
				id: "40559D2546E3AF65"
				type: "item"
				item: "supplementaries:rope"
			}]
		}
		{
			disable_toast: true
			x: 2.0d
			y: 6.5d
			subtitle: "Не советую ей \"рубить\" дерево..."
			dependencies: ["002274B2E5EFACD1"]
			id: "545E06E6B8023D31"
			tasks: [{
				id: "552666253B7A1A86"
				type: "item"
				item: {
					id: "kubejs:flint_saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Палки и доски"
			disable_toast: true
			x: 3.0d
			y: 7.5d
			dependencies: ["545E06E6B8023D31"]
			min_required_tasks: 1
			id: "0271BBF1F0A0EF92"
			tasks: [
				{
					id: "2669CEA983A48B03"
					type: "item"
					item: "minecraft:stick"
				}
				{
					id: "5047D6BF4B121915"
					type: "item"
					item: "minecraft:oak_planks"
				}
				{
					id: "5C4C2565CEEFF6E9"
					type: "item"
					item: "minecraft:spruce_planks"
				}
				{
					id: "7C177C8F50D1C215"
					type: "item"
					item: "minecraft:birch_planks"
				}
				{
					id: "5BB04FA8CAF5E455"
					type: "item"
					item: "minecraft:jungle_planks"
				}
				{
					id: "480337A7764E723B"
					type: "item"
					item: "minecraft:acacia_planks"
				}
				{
					id: "27FDF590FFF84607"
					type: "item"
					item: "minecraft:dark_oak_planks"
				}
				{
					id: "72320E1DA0E47477"
					type: "item"
					item: "minecraft:crimson_planks"
				}
				{
					id: "10C7BE96D077F60F"
					type: "item"
					item: "minecraft:warped_planks"
				}
			]
		}
		{
			disable_toast: true
			x: -1.5d
			y: 5.0d
			subtitle: "Валяются повсюду..."
			dependencies: ["03D54BC113BF4723"]
			min_required_tasks: 1
			id: "50BE662EBA4C3348"
			tasks: [
				{
					id: "6A2C711695577C63"
					type: "item"
					item: "projectvibrantjourneys:rocks"
				}
				{
					id: "41B23B1B47729582"
					type: "item"
					item: "projectvibrantjourneys:mossy_rocks"
				}
				{
					id: "22EB496EB52F7977"
					type: "item"
					item: "projectvibrantjourneys:sandstone_rocks"
				}
				{
					id: "1360ED2715ABF2DF"
					type: "item"
					item: "projectvibrantjourneys:red_sandstone_rocks"
				}
				{
					id: "216A6FA19A21129D"
					type: "item"
					item: "projectvibrantjourneys:ice_chunks"
				}
			]
		}
		{
			disable_toast: true
			x: -2.5d
			y: 6.0d
			dependencies: ["50BE662EBA4C3348"]
			min_required_tasks: 1
			id: "1FC05943420A67C6"
			tasks: [
				{
					id: "0EA1F58D0064CF75"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "78DC939E79431A5C"
					type: "item"
					item: "minecraft:mossy_cobblestone"
				}
				{
					id: "062B46F4463EDA2E"
					type: "item"
					item: "minecraft:sandstone"
				}
				{
					id: "0295159ED3E4FDB2"
					type: "item"
					item: "minecraft:red_sandstone"
				}
				{
					id: "33A8DB40875324C3"
					type: "item"
					item: "minecraft:ice"
				}
			]
		}
		{
			title: "Получение слёз"
			icon: "minecraft:ghast_tear"
			x: -2.0d
			y: -1.5d
			subtitle: "Небольшое изменение"
			description: [
				"Теперь слёзы не выпадают с гастов в виде дропа..."
				"1) Возьмите пустую бутылку в основную руку"
				"2) Подойдите к Гасту вплотную"
				"3) Нажмите ПКМ на этом милом существе"
				""
				"После этого вы получите слёзы Гаста, всё очень просто!"
			]
			id: "4BD7EBF313FF8E44"
			tasks: [
				{
					id: "7A41F04BE5952F1E"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "53E6BF3CF270B102"
					type: "questsadditions:interaction"
					title: "ПКМ на Гасте"
					icon: "minecraft:glass_bottle"
					entity: "minecraft:ghast"
					nbt: { }
					value: 1L
					checkItem: false
					item: "minecraft:glass_bottle"
				}
			]
			rewards: [
				{
					id: "3CBB4C16AF7CC60E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "054698A6D5EAC098"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
			]
		}
		{
			title: "JEI"
			icon: "itemfilters:item_group"
			disable_toast: true
			x: 0.0d
			y: -1.5d
			subtitle: "Минимум, который нужно знать"
			description: [
				"1. Находясь в интерфейсе инвентаря вы можете нажимать кнопку R и U наведя на слот с предметом. Это позволит увидеть все рецепты этого предмета."
				""
				"> R = посмотреть, как получить этот предмет."
				""
				"> U = узнать что можно сделать из этого предмета"
				""
				"2. Справа отображается меню всех предметов в игре. Щёлкайте по ним ЛКМ (R) или ПКМ (U) чтобы узнать их рецепты."
				""
				"3. Внизу справа есть поиск по предметам. Начните вводить туда название, и вам покажут, какие предметы содержать это слово."
				"P.S.: Можно искать по модам. Для этого введите \"@\", а затем название мода (без пробелов)."
				"Введя \"%\" вы начнёте поиск по тэгам предметов."
				""
				"4. Навестись на предмет и нажать Y = подсвечивает ближайшие хранилища с нужным предметом"
			]
			id: "47A31010FF57D319"
			tasks: [{
				id: "23D5694A74671FB7"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: -1.5d
			subtitle: "Теперь работает и в инвентаре"
			id: "4B75A83F3E77F288"
			tasks: [{
				id: "23F49D7597A49E88"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
		}
		{
			title: "Луна теперь имеет события"
			icon: {
				id: "minecraft:golden_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 1.0d
			y: -1.5d
			subtitle: "Кровавая, урожайная, голубая"
			description: [
				"Кровавая луна - не позволяет уснуть, увеличивается спавн враждебных мобов."
				""
				"Урожайная луна - увеличивает скорость роста и дроп урожая"
				""
				"Голубая луна - дает вам эффект удачи и повышает качество и количество добычи"
			]
			id: "1463EB44AC0C25E6"
			tasks: [{
				id: "65331BCDC5C71880"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "Рассадник мобов"
			icon: "minecraft:spawner"
			disable_toast: true
			x: 1.0d
			y: -3.5d
			subtitle: "Факела не спасут..."
			description: [
				"> Освещённость окружающей местности не влияет на появление мобов из рассадника"
				""
				"> Прочность рассадника увеличена в 11 раз!!!"
				"Это значит, что железной киркой (без чар) рассадник сломается за 16 секунд, а кремниевой за 23..."
				""
				"> Рассаднику не нравится, что его ломают. В отмезку он слепит вас и накладывает слабое иссушение"
				""
				"> Рассадник чует вас и активируется за 15 блоков (вместо стандартных 8)"
				""
				"> Нежить, появившиеся из рассадника, имеет иммунитет к солнечному загару на 2 минуты"
			]
			id: "4E926D040D6B83FE"
			tasks: [{
				id: "3BEE48ACA4FE69A8"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "Починка = навык"
			x: 2.0d
			y: -3.5d
			subtitle: "Починка предмета через новую механику"
			description: [
				"Если взять в основную руку вещь, которую будем чинить (оружие, инструмент, броня), и нажать на рабочем месте Shift+ПКМ, то вы почините предмет (или не почините, как повезёт). Починка не сбивает чары на предмете"
				""
				"Рабочие места и что можно починить:"
				"  - Точило = инструменты и оружие"
				"  - Кузнечный стол = Броня из металла или драгоценностей"
				"  - Ткацкий станок = Броня из кожи/ткани"
				"  - Стол лучника = Луки и арбалеты"
				""
				"В случае успешной починки вы восстановите часть прочности предмета. Чем меньше оставшейся прочности у предмета, тем больше восстановление."
				" - С очень редким шансом вы можете починить предмет полностью (будет уведомление в чат)."
				""
				"В случае неудачной починки вы поломаете предмет. Его прочность упадёт до 0, но предмет не исчезнет. Восстановить предмет придётся другими способами."
				" - В случае критического провала вы умудритесь ещё и рабочее место сломать"
				""
				"Изначально шансы успешно починить предмет около 60%, но чем больше вы будете пробовать чинить предметы, тем больше будет расти навык починки."
				""
				"Своё мастерство можно посмотреть с помощью команды /za_grindstone.  Будет выведен текущий шанс успеха/неуспеха, а также сколько и каких действий осталось сделать до полного освоения."
			]
			min_required_tasks: 1
			id: "2C93AA3E8E75BCBD"
			tasks: [
				{
					id: "451DB139AAA894F0"
					type: "item"
					item: "minecraft:grindstone"
				}
				{
					id: "434B61E32662F2DA"
					type: "item"
					item: "minecraft:fletching_table"
				}
				{
					id: "2FB77C4AC2410DA6"
					type: "item"
					item: "minecraft:smithing_table"
				}
				{
					id: "610264E38D2BF17D"
					type: "item"
					item: "minecraft:loom"
				}
			]
		}
		{
			title: "Зелья стакаются"
			x: -2.0d
			y: -2.5d
			subtitle: "до 16 штук"
			description: ["НО!!!! Чтобы вы не были супер-имбой, есть задержка в 3 секунды для взрывного и туманного зелья"]
			min_required_tasks: 1
			id: "4686B8D22EBCE7ED"
			tasks: [
				{
					id: "6AD32873E7873537"
					type: "item"
					title: "Любое зелье"
					disable_toast: true
					item: "minecraft:potion"
					match_nbt: false
				}
				{
					id: "06C88C9BC60508B1"
					type: "item"
					title: "Любое взрывное зелье"
					disable_toast: true
					item: "minecraft:splash_potion"
					match_nbt: false
				}
				{
					id: "3F108D0BB950F8EE"
					type: "item"
					title: "Любое туманное зелье"
					disable_toast: true
					item: "minecraft:lingering_potion"
					match_nbt: false
				}
			]
		}
		{
			title: "Система навыков"
			icon: "supplementaries:statue"
			disable_toast: true
			x: 5.5d
			y: 0.0d
			shape: "square"
			subtitle: "По умолчанию кнопка I"
			description: [
				"Нажмите I и выберите одну из трёх специализаций."
				""
				"Каждая специализация даёт прибавку к получаемому опыту за определённые действия."
				""
				"Можно взять дополнительную специализацию (да хоть все), но это потребует больше уровней..."
				""
				"При вашей смерти ВСЕ НАВЫКИ И СПЕЦИАЛИЗАЦИИ сбросятся!"
				""
				"Первый выбор специализации конечно зависит от стиля игры..."
				"P.S.: Но я предпочитаю \"Рыцаря\"..."
			]
			id: "20DC31E0E407841C"
			tasks: [{
				id: "374AA5F0F47F123A"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "Дополнительная выносливость"
			x: -2.5d
			y: 1.5d
			subtitle: "Совершенно бесплатно!"
			description: [
				"Сосуды выносливости можно добыть тремя способами:"
				""
				"- Найти в сундуках (маленький шанс)"
				"- Победить в рейде"
				"- Победить дракона"
			]
			dependencies: ["1978718913235731"]
			id: "2EE011DCB0B24D9E"
			tasks: [{
				id: "4AF93AA595D38D76"
				type: "stat"
				title: "Преодолейте первые 10 км"
				icon: "sophisticatedbackpacks:backpack"
				stat: "minecraft:walk_one_cm"
				value: 1000000
			}]
			rewards: [{
				id: "72842773C0953E5C"
				type: "item"
				item: "paraglider:stamina_vessel"
			}]
		}
		{
			title: "Уровни линейны"
			icon: "create:experience_nugget"
			disable_toast: true
			x: -1.0d
			y: -3.5d
			subtitle: "Каждый уровень = 50 XP"
			description: [
				"В ванильном Майнкрафте каждый следующий уровень опыта требует всё больше опыта."
				""
				"Эта система хороша, если уровни не тратятся. Однако уровни являются \"валютой\" для различных действий (зачарование, навыки), из-за чего трата 5 уровней из 60 накопленных в разы болезненнее, чем трата 5 уровней из 6."
				""
				"Теперь нет разницы, потратить/получить 1 уровень, когда у вас 10 уровень, и когда у вас 60 уровень"
			]
			id: "40E20782A9A5017B"
			tasks: [{
				id: "54EFD8D9FA7DAD8D"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "Коптильня игрокам не доступна!"
			icon: "minecraft:smoker"
			disable_toast: true
			x: 2.0d
			y: -2.5d
			subtitle: "Нужно использовать аналоги"
			description: [
				"Придётся использовать:"
				"- Костёр"
				"- Сковорода"
				"- Кухонный котёл"
			]
			id: "7E877361A41AEEDC"
			tasks: [{
				id: "3D3F486E3AF128FE"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.specialization.combat}"
			icon: {
				id: "minecraft:netherite_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 5.5d
			y: -2.0d
			subtitle: "{betterleveling.specialization.combat.description.0}"
			description: ["{betterleveling.specialization.combat.description.1}"]
			dependencies: ["20DC31E0E407841C"]
			id: "08A97C190989D2E4"
			tasks: [{
				id: "1B5997A2B809E04D"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.specialization.mining}"
			icon: "minecraft:diamond_ore"
			disable_toast: true
			x: 7.5d
			y: 0.0d
			subtitle: "{betterleveling.specialization.mining.description.0}"
			description: ["{betterleveling.specialization.mining.description.1}"]
			dependencies: ["20DC31E0E407841C"]
			id: "6CDD1C47DE1F207F"
			tasks: [{
				id: "776FD1BF994A7204"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.specialization.crafting}"
			icon: "minecraft:crafting_table"
			disable_toast: true
			x: 5.5d
			y: 2.0d
			subtitle: "{betterleveling.specialization.crafting.description.0}"
			description: ["{betterleveling.specialization.crafting.description.1}"]
			dependencies: ["20DC31E0E407841C"]
			id: "2788D717EB5EEA2A"
			tasks: [{
				id: "22504FF5BD7AF802"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.strength}"
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 5.0d
			y: -3.5d
			subtitle: "{betterleveling.skill.strength.description.0}"
			dependencies: ["08A97C190989D2E4"]
			id: "4F8EAE59C4311AB2"
			tasks: [{
				id: "175F928A86928D3F"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.quick_draw}"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 6.0d
			y: -3.5d
			subtitle: "{betterleveling.skill.quick_draw.description.0}"
			dependencies: ["08A97C190989D2E4"]
			id: "6D84A6B17343A6D2"
			tasks: [{
				id: "084F52C79982FBDC"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.iron_skin}"
			icon: {
				id: "minecraft:iron_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 4.5d
			y: -5.0d
			subtitle: "{betterleveling.skill.iron_skin.description.0}"
			dependencies: ["4F8EAE59C4311AB2"]
			dependency_requirement: "one_started"
			id: "7ACE6423FF1B2069"
			tasks: [{
				id: "6EABF665123C87E7"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.arrow_speed}"
			icon: {
				id: "minecraft:tipped_arrow"
				Count: 1b
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			disable_toast: true
			x: 6.5d
			y: -5.0d
			subtitle: "{betterleveling.skill.arrow_speed.description.0}"
			dependencies: ["6D84A6B17343A6D2"]
			dependency_requirement: "one_started"
			id: "7B4EA4302C681A6F"
			tasks: [{
				id: "35811C4D9169AC53"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.crit_strike}"
			icon: {
				id: "minecraft:golden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 4.0d
			y: -3.5d
			subtitle: "{betterleveling.skill.crit_strike.description.0}"
			dependencies: ["08A97C190989D2E4"]
			id: "6A6753FDBAA3F772"
			tasks: [{
				id: "297149B93280780D"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.sneak_speed}"
			icon: {
				id: "minecraft:leather_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 7.0d
			y: -3.5d
			subtitle: "{betterleveling.skill.sneak_speed.description.0}"
			dependencies: ["08A97C190989D2E4"]
			id: "4B6CBADD4F2B8B12"
			tasks: [{
				id: "01DE711BDB68CBAE"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.stonecutting}"
			icon: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 8.0d
			y: -1.5d
			subtitle: "{betterleveling.skill.stonecutting.description.0}"
			dependencies: ["6CDD1C47DE1F207F"]
			id: "58207B8C9926539B"
			tasks: [{
				id: "635E6B573911BB83"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.treasure_hunting}"
			icon: {
				id: "minecraft:golden_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 10.5d
			y: -2.0d
			subtitle: "{betterleveling.skill.treasure_hunting.description.0}"
			dependencies: [
				"58207B8C9926539B"
				"6CA1CD8B18811A6A"
			]
			dependency_requirement: "one_started"
			id: "6CE10DFD2F180A13"
			tasks: [{
				id: "10B5584256D19AE9"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.woodcutting}"
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 9.5d
			y: -1.0d
			subtitle: "{betterleveling.skill.woodcutting.description.0}"
			dependencies: ["6CDD1C47DE1F207F"]
			dependency_requirement: "one_started"
			id: "65A4170D9031FB80"
			tasks: [{
				id: "5DFE03D1C32F6DC9"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.prospecting}"
			icon: {
				id: "minecraft:golden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 9.0d
			y: -2.5d
			subtitle: "{betterleveling.skill.prospecting.description.0}"
			dependencies: ["58207B8C9926539B"]
			dependency_requirement: "one_started"
			id: "6CA1CD8B18811A6A"
			tasks: [{
				id: "5E59270B06CE5D78"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.sprint_speed}"
			icon: {
				id: "minecraft:golden_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 9.0d
			y: 1.0d
			subtitle: "{betterleveling.skill.sprint_speed.description.0}"
			dependencies: ["6CDD1C47DE1F207F"]
			dependency_requirement: "one_started"
			id: "05060A88D348B9C4"
			tasks: [{
				id: "2389315E25659775"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.soft_landing}"
			icon: "minecraft:feather"
			disable_toast: true
			x: 10.0d
			y: 0.0d
			subtitle: "{betterleveling.skill.soft_landing.description.0}"
			dependencies: ["6CDD1C47DE1F207F"]
			dependency_requirement: "one_started"
			id: "139245FB43D2AA5B"
			tasks: [{
				id: "3038E1EF5F1921B2"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.green_thumb}"
			icon: "minecraft:wheat_seeds"
			disable_toast: true
			x: 6.0d
			y: 3.5d
			subtitle: "{betterleveling.skill.green_thumb.description.0}"
			dependencies: ["2788D717EB5EEA2A"]
			dependency_requirement: "one_started"
			id: "1A55F9F3121E3144"
			tasks: [{
				id: "1505F8F126419420"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.skinning}"
			icon: "minecraft:rabbit_hide"
			disable_toast: true
			x: 5.0d
			y: 3.5d
			subtitle: "{betterleveling.skill.skinning.description.0}"
			dependencies: ["2788D717EB5EEA2A"]
			dependency_requirement: "one_started"
			id: "27DB4B919BCDBAA0"
			tasks: [{
				id: "0090AB3A017897E2"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.swim_speed}"
			icon: "minecraft:heart_of_the_sea"
			disable_toast: true
			x: 4.0d
			y: 3.5d
			subtitle: "{betterleveling.skill.swim_speed.description.0}"
			dependencies: ["2788D717EB5EEA2A"]
			dependency_requirement: "one_started"
			id: "2687822A053772F5"
			tasks: [{
				id: "3D9E2FCBC054FBBC"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.cooking_speed}"
			icon: "minecraft:blast_furnace"
			disable_toast: true
			x: 7.0d
			y: 3.5d
			subtitle: "{betterleveling.skill.cooking_speed.description.0}"
			dependencies: ["2788D717EB5EEA2A"]
			dependency_requirement: "one_started"
			id: "367E81CE046598A4"
			tasks: [{
				id: "6651D48032502E90"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.harvest_proficiency}"
			icon: "minecraft:wheat"
			disable_toast: true
			x: 6.5d
			y: 5.0d
			subtitle: "{betterleveling.skill.harvest_proficiency.description.0}"
			dependencies: ["1A55F9F3121E3144"]
			dependency_requirement: "one_started"
			id: "0940CC75545229AC"
			tasks: [{
				id: "5B1B4F753EEA2DCE"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "{betterleveling.skill.meat_gathering}"
			icon: "minecraft:porkchop"
			disable_toast: true
			x: 4.5d
			y: 5.0d
			subtitle: "{betterleveling.skill.meat_gathering.description.0}"
			dependencies: ["27DB4B919BCDBAA0"]
			dependency_requirement: "one_started"
			id: "5E97151921CE3021"
			tasks: [{
				id: "3F1F9AB45A08CAE4"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "Конская броня"
			disable_toast: true
			x: 2.0d
			y: -1.5d
			subtitle: "Броню можно крафтить и чаровать"
			id: "586EE0B63B66C5E8"
			tasks: [
				{
					id: "2B88203593E3CCFD"
					type: "item"
					item: "minecraft:leather_horse_armor"
				}
				{
					id: "071C5996277A736A"
					type: "item"
					item: "minecraft:iron_horse_armor"
				}
				{
					id: "00DE1BCE052686DC"
					type: "item"
					item: "minecraft:golden_horse_armor"
				}
				{
					id: "125D9A825B045F14"
					type: "item"
					item: "minecraft:diamond_horse_armor"
				}
			]
		}
		{
			title: "Управление конём"
			icon: "placeableitems:horse_armor_stand_item"
			disable_toast: true
			x: -2.0d
			y: -3.5d
			subtitle: "Коней можно подзывать"
			description: [
				"Во первых конь не может \"валить боком\", и резко остановиться и развернуться. Управление стало более плавным"
				""
				"Во вторых, коня можно \"привязать\" к себе и свистеть ему, чтобы он к вам подбежал."
				""
				"- Чтобы привязать коня, залезьте на него и нажмите \"Правый SHIFT + Ж\"."
				""
				"- Чтобы посмотреть характеристики привязанной лошади, нажмите \"Ж\"."
				""
				"- Чтобы свистнуть лошади, нажмите \"V\"."
				"Дистанция свиста примерно 500 блоков."
			]
			id: "355D52346E92FFE6"
			tasks: [{
				id: "4D01338EEE014A69"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "Что это за структура?"
			icon: "minecraft:compass"
			disable_toast: true
			x: 1.0d
			y: -4.5d
			subtitle: "Команда /wits"
			description: [
				"В чате будут написаны названия структур, в области которых вы находитесь."
				""
				"Название в скобочках можно использовать в {item.explorerscompass.explorerscompass}"
			]
			id: "37BAE44EEC7DFA86"
			tasks: [{
				id: "0073DD5849927779"
				type: "checkmark"
				title: "Понятно?"
			}]
			rewards: [{
				id: "1342ADF2ACDDA20B"
				type: "command"
				command: "/wits"
				player_command: true
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			subtitle: "Доступ к дополнительным слотам на \"T\""
			description: [
				"Пояс можно поместить в специальной слот, доступный по кнопке \"0\""
				""
				"Соединив пояс и поясную сумку на наковальне, можно увеличить количество дополнительных слотов."
			]
			id: "3872B353DE160255"
			tasks: [{
				id: "723EAD7A157F8C9C"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [{
				id: "44156D811BAF14AA"
				type: "item"
				item: "toolbelt:pouch"
			}]
		}
		{
			title: "Парапланы"
			x: -2.0d
			y: -4.5d
			subtitle: "Планировали планировали, да не выпланировали"
			description: [
				"Параплан позволяет парить в воздухе, всё просто)"
				""
				"Осторожно - тратит выносливость"
			]
			id: "4DE83E0EA881FC2A"
			tasks: [{
				id: "7AE65EE945DEE7C4"
				type: "item"
				title: "Any #paraglider:paragliders"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "paraglider:paragliders"
					}
				}
			}]
		}
		{
			title: "Парирование"
			x: 2.0d
			y: -4.5d
			subtitle: "Теперь летящие в тебя вещи можно отправить обратно владельцу"
			description: [
				"По умолчанию - после поднятия щита появляется временное окно в 2 секунды. После этого времени парирование не сработает."
				""
				"Появилось зачарование \"Rebound\", которое увеличит временное окно для парирования."
			]
			id: "2501199776844F73"
			tasks: [{
				id: "0679BC7D1028C94A"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Показывает предмет в ближайших контейнерах"
			icon: "lootr:trophy"
			disable_toast: true
			x: 0.0d
			y: -4.5d
			subtitle: "Кнопка Y"
			description: [
				"Наведите в инвентаре (можно и в JEI) на искомый предмет и нажмите Y."
				""
				"Инвентарь закроется и подсветятся все ближайшие контейнеры, где есть этот предмет."
				""
				"Радиус действия = 8 блоков"
			]
			id: "669491D061138F48"
			tasks: [{
				id: "3858BD58032A35AE"
				type: "checkmark"
				title: "Понятно?"
			}]
		}
		{
			title: "Хочу всё попробовать"
			icon: "minecraft:carrot"
			disable_toast: true
			x: -1.0d
			y: -5.5d
			subtitle: "Эксперименты с едой приветствуются"
			description: [
				"Теперь за употребление различной еды можно получить баффы в виде увеличения здоровья, выносливости и прочего."
				""
				"Чем больше съедите РАЗНОЙ еды, тем больше будет максимального здоровья и других эффектов!"
				""
				"Прогресс сбрасывается при смерти."
				""
				"Отслеживать прогресс можно в книге еды (макс. здоровье) и книге полезной еды (различные эффекты)"
			]
			id: "35A8C9E1B3003A34"
			tasks: [
				{
					id: "4870AAF8B7281A33"
					type: "item"
					item: "solcarrot:food_book"
				}
				{
					id: "30866371EE42E0F4"
					type: "item"
					item: "solapplepie:food_book"
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			subtitle: "Находит биомы"
			id: "28E9A3DC23940FEE"
			tasks: [{
				id: "0C1EF05740C79C8E"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			subtitle: "Находит структуры"
			id: "53549089CC84152B"
			tasks: [{
				id: "07C0A936B650B738"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			subtitle: "Путешествуй с дискомфортом"
			description: [
				"Позволяет спать и не сбрасывать точку возрождения... НО..."
				""
				"Очень неудобный, затекает спина со всеми 30+ проблемами."
				"+ Дебаффы"
			]
			id: "0805D3AEF9F528CF"
			tasks: [{
				id: "7B9C2D34116F58B0"
				type: "item"
				title: "Спальный мешок"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			subtitle: "Экзотический сон"
			description: [
				"Позволяет пропустить день... Почилить крч..."
				""
				"Как разложить гамак:"
				"1) Находим 2 столба, расстояние между ними 4 блока"
				"2) Вешаем гвозди друг напротив друга"
				"3) Берём гамак и тыкаем на любой из гвоздей"
			]
			id: "5B617CABB09EBF0C"
			tasks: [
				{
					id: "4055ACFBA601D71D"
					type: "item"
					title: "Гамак"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "comforts:hammocks"
						}
					}
				}
				{
					id: "2B0F8624C9B98D24"
					type: "item"
					item: "comforts:rope_and_nail"
				}
			]
		}
		{
			x: 1.0d
			y: -5.5d
			subtitle: "Позволит бесплатно перемещаться между путеводными обелисками"
			min_required_tasks: 1
			id: "207A7C2374A1DAAC"
			tasks: [{
				id: "780932C05E5D66CC"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Компас на экране"
			icon: "minecraft:compass"
			x: -1.0d
			y: -4.5d
			subtitle: "Появится HUD как в Скуриме"
			description: [
				"Если положить в инвентарь компас, то появится HUD, показывающий расстояние и положение мобов и меток относительно игрока."
				""
				"Ну да, также показывает стороны света... Как их там... Тьма, свет, полусумрак и рассвет."
			]
			id: "2A94036E13FC6C6D"
			tasks: [{
				id: "3D804DD861986C9F"
				type: "item"
				item: "minecraft:compass"
			}]
		}
		{
			title: "Welcome to Hell"
			icon: "minecraft:obsidian"
			x: -6.0d
			y: 0.0d
			subtitle: "Что-то поменялось в мире..."
			description: [
				"- Все послабления сняты"
				"- Новые виды зомби: Воин, Берсерк, Джаггернаут"
				"- Пауки могут быть невидимыми. Хилые, но очень быстрые."
				"- Скелеты могут быть невидимыми. Хилые, но очень быстрые."
			]
			dependencies: ["3BDB9E0379311636"]
			id: "0ED8AE5AE105308C"
			tasks: [{
				id: "2529F17AA11CC2A0"
				type: "dimension"
				title: "Посетить Ад"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "Открыт портал в неизведанное"
			icon: "minecraft:end_crystal"
			x: -7.5d
			y: 0.0d
			subtitle: "Стоило ли открывать портал?"
			description: [
				"- Здоровье врагов +30%"
				"- Урон от врагов +40%"
				"- Скорость врагов +10%"
				"- Появление контуженного эндермена. Он агресивен сразу."
				"- Скелет-вышибала теперь в обычном мире"
			]
			dependencies: ["0ED8AE5AE105308C"]
			id: "0CB422C2B586F5E5"
			tasks: [{
				id: "7D7A0DF721DFBAB1"
				type: "dimension"
				title: "Посетить Край"
				dimension: "minecraft:the_end"
			}]
		}
		{
			disable_toast: true
			x: -2.0d
			y: 9.5d
			subtitle: "Позволяет получать больше соловы из травы"
			dependencies: ["16F764CF4EC5E036"]
			id: "3EED705FA4CEDB29"
			tasks: [{
				id: "246851BBF3274631"
				type: "item"
				item: {
					id: "farmersdelight:flint_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			subtitle: "Путешествие по воздуху"
			description: [
				"Руля не будет, лететь по наитию"
				""
				"Присесть + ПКМ, чтобы сложить шар"
			]
			id: "461C0551ACBDFFC3"
			tasks: [{
				id: "056D4BC908C3B731"
				type: "item"
				item: "breezy:hot_air_balloon"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			subtitle: "Позволяет понять направление ветра"
			description: [
				"На разной высоте с разное время суток навправление ветра меняется"
				""
				"Чтобы тонко чувстовать направление, вам потребуется этот прибор"
			]
			dependencies: ["461C0551ACBDFFC3"]
			id: "265C6DD304061491"
			tasks: [{
				id: "50A64FC978746C53"
				type: "item"
				item: "breezy:gust_gauge"
			}]
		}
		{
			title: "Вверх и вниз"
			x: -5.0d
			y: 3.0d
			subtitle: "Как поднять и опустить?"
			description: [
				"Если вешать на воздушный шар песок, то шар становится тяжелее и опускается вниз"
				""
				"Если подогревать огнивом шар, то шар чудным образом будет стараться подниматься выше"
				""
				"Если использовать ножницы после песка, то вы скинете мешки с песком и облегчите шар"
			]
			dependencies: ["461C0551ACBDFFC3"]
			id: "4EF1BBE141B49B09"
			tasks: [
				{
					id: "1E58AC473476C089"
					type: "item"
					title: "Песок"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sand"
						}
					}
				}
				{
					id: "6BDBE8744CA165FE"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "581BE582DFFD815E"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: 8.0d
			subtitle: "\"Бесплатный\" источник огня"
			description: ["Ранняя версия Огнива"]
			dependencies: ["002274B2E5EFACD1"]
			id: "3A2E9A53A5BA8F42"
			tasks: [{
				id: "0EF154F76497B9C6"
				type: "item"
				item: {
					id: "kubejs:firestarter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 6.0d
			subtitle: "Блоки в слитки и т.д."
			id: "231328F42C497E5B"
			tasks: [{
				id: "7AA7DF37E2C3FA6D"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: -4.5d
			y: 6.0d
			subtitle: "Слитки в блоки и т.д."
			id: "7F0E358CF1D07F9F"
			tasks: [{
				id: "1234F3EFA74A9AC9"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -5.0d
			y: 7.0d
			subtitle: "Вот где всё варится/плавится"
			id: "3CC50B83141628D9"
			tasks: [{
				id: "483B67ED3DD55625"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			x: -5.0d
			y: 8.0d
			subtitle: "Младший брат горелки всполоха"
			id: "0D9CAD4C51DDAA89"
			tasks: [{
				id: "0D1BAF1B9BD3D209"
				type: "item"
				item: "createlowheated:basic_burner"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			subtitle: "Поможет найти прирученных мобов"
			id: "2EC6A21EFA2A20A8"
			tasks: [{
				id: "02167AAF3FBD0A79"
				type: "item"
				item: "pettracker:tracker"
			}]
		}
	]
	quest_links: [ ]
}
