#KubeJS Common Properties
#Sat Jul 02 22:47:11 VLAT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
