#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Thu Mar 27 19:33:35 VLAT 2025
boolean.villages.enabled_custom_config=false
int.villages.salt=10387312
int.villages.separation=20
int.villages.spacing=45
