# Default config file that will be copied to world's serverconfig/ftbessentials.snbt location
# Copy values you wish to override in here
# Example:
# 
# {
# 	misc: {
# 		enderchest: {
# 			enabled: false
# 		}
# 	}
# }

{
	# Miscellaneous features and utilities
	misc: {
		# Allows users to access their ender chest, as well as admins to manage other players' ender chests.
		enderchest: {
			# Default: true
			enabled: false
		}
	}

	# Teleportation-related settings
	teleportation: {
		# Allows users to return to their previous location after teleporting (or dying)
		back: {
			# Default: true
			enabled: false
		}
		
		# Allows users to set 'homes', which they can then freely teleport to by using /home afterwards
		home: {
			# Default: true
			enabled: false
		}
		
		# Allows players to teleport to a random point in the Wilderness
		# Note: This currently does not respect Claimed Chunks yet!
		rtp: {
			# Warm-up time before /rtp command executes (in seconds)
			# You can override this with FTB Ranks using ftbessentials.rtp.warmup
			# Default: 0
			# Range: 0 ~ 604800
			warmup: 15
		}
		spawn: {
			# Default: true
			enabled: false
		}
		
		# Allows players to create requests to teleport to other users on the server,
		# as well as requesting other players to teleport to them
		tpa: {
			# Warm-up time before /tpa command executes (in seconds)
			# You can override this with FTB Ranks using ftbessentials.tpa.warmup
			# Default: 0
			# Range: 0 ~ 604800
			warmup: 60
		}
		
		# Allows admins to create 'warps', which are fixed points in the world that users may teleport to using /warp
		warp: {
			# Default: true
			enabled: false
		}
	}
}
